{
    "name": "test08/test-project",
    "authors": [
        {
            "name": "Fabio",
            "email": "fabiopapajani1991@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"testProject\\": "src"}
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    }
}
